{
  "name": "@search-params/monorepo",
  "license": "MIT",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo run build:tailwind build --filter=./packages/\\*",
    "clean": "turbo run clean",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/node": "^20",
    "turbo": "^1.10.16",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.6.11"
}