{
  "name": "@search-params/monorepo",
  "license": "MIT",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "ci": "turbo build lint test",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "keywords": [],
  "author": {
    "name": "Hector Sosa",
    "url": "https://hectorsosa.me"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "turbo": "^1.10.16"
  }
}